
<html>
  <title> WEB </title>
  <meta charset="utf-8">
  <style>
    a{

      text-decoration:none;
    }
    h1 {
      font-size:60px;
    }
    .saw{
      color:red;
    }
    #active {
      color:green;
    }
  </style>
<head>
<body>
  <h1 style="text-align:center; color:purple"> WEB </h1>
<ol style="font-size:25px">
<strong><li><a href="1.html" class="saw">HTML </a></li> </strong>
<strong><li><a href="2.html" class="saw" id="active">CSS </a></li> </storng>
<strong><li><a href="3.html">JAVASCRIPT </a></li> </storng>
</ol>
</head>
<H1 style="text-align:center; color:orange;">HTML</H2>
<p style="font-size:25px">  <strong style="color:skyblue"> 월드 와이드 웹 </strong>(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다.  <br>
  간단히 웹(the Web)이라 부르는 경우가 많다.
</p>

</body>
</html>
